{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/scripts/**/*.ts", "src/app/**/*.ts"],
  "exclude": ["node_modules"]
}